*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  min-height: 100vh;

}

a{
  text-decoration: none;
  color: inherit;
}


h1{
  color: blue;
}


.app{
  width: 80%;
  margin: auto;
}

/*  Navbar */


.navbar{
  padding: 20px 0px;
  display: flex;
  margin-top: 2rem;
  position: static;
  justify-content: space-between;
  align-items: center;
}


.navbar .logo{
  color: tomato;
  font-weight: 900;
}

.navbar-menu{
  display: flex;
  list-style: none;
  gap: 20px;
  font-size: 18px;
  color: #49557e;
}

.navbar-right{
  display: flex;
  align-items: center;
  gap: 40px;

}

.navbar-button{
  background: transparent;
  font-size: 16px;
  border: 1px solid tomato;
  color: #49557e;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 50px;
  transition:0.3s ;
}

.navbar-button:hover{
  background-color: #fff4f2;
}

.navbar .active{
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar li{
  cursor: pointer;
}

.navbar-search-icon{
  position: relative;
}

.navbar-search-icon .dot{
  position: absolute;
  min-width: 10px;
  min-height: 10px;
  background-color: tomato;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}

.navbar-profile{
  position: relative;

}
.nav-profile-dropdown{
  position: absolute;
  display: none;
  right: 0;
  z-index: 1;
}

.navbar-profile:hover .nav-profile-dropdown{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff2ef;
  padding: 10px 15px;
  border-radius: 4px;
  border: 1px solid tomato;
  outline: 1px solid white;
  list-style: none;
}

.nav-profile-dropdown li{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

}
.nav-profile-dropdown img{
  width: 20px;
}

.nav-profile-dropdown li:hover{
  color: tomato;
}

@media (max-width:1050px){
  .navbar .logo{
    width: 140px;
  }
  .navbar-menu{
    gap: 20px;
    font-size: 17px;

  }
  .navbar-right{
    gap: 30px;
  }
  .navbar-right img{
    width: 22px;
  }
  .navbar-right button{
    padding: 8px 25px;
  }
}



@media (max-width:900px){
  .navbar .logo{
    width: 120px;
  }
  .navbar-menu{
    gap: 15px;
    font-size: 16px;


  }
  .navbar-right{
    gap: 20px;
  }
  .navbar-right img{
    width: 20px;
  }
  .navbar-right button{
    padding: 7px 20px;
  }
}


@media (max-width:750px){
  
  .navbar-menu{
  display: none;


  }

}
/* header */

.header{
  height: 34vw;
  margin: 30px auto;

   /* background: url('./assets/frontend_assets/header_img.png');  */
   
   /* background: url("https://img.freepik.com/premium-photo/open-concept-burger-shop-fast-food-restaurant-red-background_908985-44012.jpg"); */
   background: url("https://www.shutterstock.com/image-photo/delicious-burger-double-beef-cheddar-600nw-1940815318.jpg");
  background-size:cover;
  /* background-size: 100% 500px;  */

  background-position: center;
  background-repeat: no-repeat;

  /* background-image: url("https://static.vecteezy.com/system/resources/thumbnails/033/255/791/small_2x/thai-food-som-tum-spicy-green-papaya-salad-top-view-ai-generated-photo.jpg"); */
  position: relative;

}

.header-contents{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5vw;
  bottom: 10%;
  max-width: 50%;
  left: 6vw;
  animation: fadeIn 3s;
}

.header-contents h2{
  font-weight: 900;
  color: white;
  font-size: max(4.5vw,22px);
}

.header-contents p{
  color: white;
  font-size: 1vw;
}

.header-contents button{
  border: none;
  color: tomato;
  font-weight: 500;
  padding: 1vw 2.3vw;
  background-color: white;
  font-size: max(1vw,13px);
  box-sizing: 50px;
}

@media (max-width:1050px){

  .header-contents{
    max-width: 45%;
  }
}

@media (max-width:750px){
  
  .header-contents{
    max-width: 65%;
  }
  .header-contents p{
    display: none;
  }
  .header-contents button{
    padding: 2vw 4vw;
  }
}


@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



/* Explore Menu */

.explore-menu{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explore-menu h1{
  color: #262626;
  font-weight: 500;
}
.explore-menu-text{
  max-width: 60%;
  columns: #808080;
}
.explore-menu-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
  gap: 30px;
  margin: 20px 0px;
  overflow-x: scroll;
}

.explore-menu::-webkit-scrollbar{
  display: none;
}

.explore-menu-list-item img{
  width: 7.5vw;
  min-width: 80px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.2s;
}

.explore-menu-list-item p{
  margin-top: 10px;
  color: #747474;
  font-size: max(1.4vw,16px);
  cursor: pointer;
}

.explore-menu hr{
  margin: 10px 0px;
  height: 2px;
  border: none;
  background-color: #e2e2e2;
}

.explore-menu-list-item .active{
  border: 4px solid tomato;
  padding: 2px;
}

@media(max-width:1050px){
  .explore-menu-text{
    max-width: 100%;
    font-size: 14px;

  }
}


/* cart */


.cart{
  margin-top: 100px;

}

.cart-items-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
  font-size: max(1vw,12px);


}

.cart-items-item{
  margin: 10px 0px;
  color: black;
}

.cart-items-item img{
  width: 50px;
}

.cart hr{
  height: 1px;
  background-color: #e2e2e2;
  border: none;
  
}


.cart-items-item .cross{
  cursor: pointer;
}



.cart-bottom{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw,20px);

}


.cart-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total-details{
  display: flex;
  justify-content: space-between;
  color: #555;
}

.cart-total hr{
  margin: 10px 0px;
}
.cart-total button{
  border: none;
  color: white;
  cursor: pointer;
  background-color: tomato;
  padding: 12px 0px;
  border-radius: 4px;
  width: max(15vw,200px);
}

.cart-promo-code{
  flex: 1;

}

.cart-promo-code p{
  color: #555;
}

.cart-promocode-input{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  background-color: #eaeaea;
}


.cart-promocode-input input{
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}

.cart-promocode-input button{
  width: max(10vw,150px);
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
}

@media (max-width:750px){
  .cart-bottom{
    flex-direction: column-reverse;
  }
  .cart-promo-code{
    justify-content: start;
  }

}
/* food DisplYaya */


.food-display{
  margin-top: 30px;
}

.food-display h2{
  font-size: max(2vw,24px);
  font-weight: 600;
}

.food-display-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}

.food-item{
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  transition: 0.3s;
  animation: fadeIn 2s;
}

.food-item-img{
  width: 100%;
  border-radius: 15px 15px 0px 0px;

}

.food-item-info{
  padding: 20px;

}

.food-item-name-rating{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.food-item-name-rating p{
  font-size: 20px;
  font-weight: 500;
}

.food-item-name-rating img{
  width: 70px;
}

.food-item-desc{
  color: #676767;
  font-size: 12px;
}

.food-item-price{
  color: tomato;
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0px;
}


.food-item-img-container{
  position: relative;
}

.food-item-img-container .add{
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
}


.food-item-counter{
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 50px;
  background-color: white;
}

.food-item-counter img{
  width: 30px;
}


/*  Footer */

.footer{
  color: #d9d9d9;
  background-color: #323232;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 20px 8vw;
  padding-top: 80px;
}

.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-left , .footer-content-center , .footer-content-right{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}


.footer-content-left li , .footer-content-center li, .footer-content-right li{
 list-style: none;
 margin-bottom: 10px;
 cursor: pointer;
}


.footer-content-center h2, .footer-content-right h2{
  color: white;
}


.footer-social-icon img{
  width: 40px;
  margin-right: 15px;
}

.footer hr{
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  background-color: green;
  border: none;
}



.app-download{
  margin: auto auto;
  margin-top: 100px;
  font-size: max(3vw,20px);
  text-align: center;
  font-weight: 500;
}

.app-download-platforms{
  display: flex;
  justify-content: center;
  gap: max(2vw,10px);
  margin-top: 40px;
}

.app-download-platforms img{
  width: max(30vw,120px);
  max-width: 180px;
  transition: 0,5s;
  cursor: pointer;
}

.app-download-platforms img:hover{
  
  transform: scale(1.05);
}



@media (max-width:750px){
  .footer-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright{
    text-align: center;
  }
}


.place-order{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}


.place-order-left{
  width: 100%;
  max-width: max(30%,500px);
}

.place-order-left .title{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;

}

.place-order-left input{
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: tomato;
}

.place-order-left .multi-fields{
  display: flex;
  gap: 10px;

}

.place-order-right{
  width: 100%;
  max-width: max(40%,500px);

}
.place-order .cart-total button{
  margin-top: 30px;
}

/* Login Form */




.login{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #00000090;
  display: grid;
}

.login-container{
  place-self: center;
  width: max(23vw,330px);
  color: #808080;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 30px;
  border-radius: 8px;
  font-size: 14px;
  animation: fadeIn 0.5s;
}

.login-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.login-title img{
  width: 16px;
  cursor: pointer;
}

.login-inputs{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-inputs input{
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 10px;
  border-radius: 4px;
}

.login-container button{
  border: none;
  background-color: tomato;
  padding: 10px;
  border-radius: 4px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.login-condition{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: -15px;
}

.login-condition input{
  margin-top: 5px;
}

.login  p span{
  color: tomato;
  font-weight: 500;
  cursor: pointer;
}


.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 100%;
}

.nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}


/* Verify */

.verify{
  min-height: 60vh;
  display: grid;

}

.verify .spinner{
  width: 100px;
  height: 100px;
place-self: center;
border: 5px solid #bdbdbd;
border-top: tomato;
border-radius: 50%;
animation:rotate 1s infinite ;
}
@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

/* My orders */

.my-orders{
  margin: 50px 0px;

}

.my-orders .container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
}

.my-orders-order img{
  width: 50px;

}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button{
  border: none;
  padding:12px 0px ;
  border-radius: 4px;
  background-color: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

@media(max-width:900px){
  .my-orders-order{
    grid-template-columns: 1fr 2fr 1fr ;
    row-gap: 5px;
    font-size: 12px;
  }
  .my-orders-order button{
    font-size: 10px;
  }
}