@import url('https://fonts.googleapis.com/css?family=Outfit:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}



body{
  min-height: 100vh;
  background-color: #fcfcfc;
}
a{
  text-decoration: none;
  color: inherit;
}

hr{
  border: none;
  height: 1px;
  background-color: #a9a9a9;
}


.app-content{
  display: flex;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4%;
}

.navbar .logo{
  width: max(10%,80px);
}

.navbar .profile{
  width: 40px;
}



.sidebar{
  width:18%;
  min-height: 100vh;
  border: 1.5px solid #a9a9a9;
  border-top: 0;
  font-size: max(1vw , 10px);
}
.sidebar-options{
  padding-top: 50px;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-option{
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #a9a9a9;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 3px 0px 0px 3px;
  border-right: 0;
}

.sidebar-option.active{
  background-color: #fff0ed;
  border-color: tomato;
}
@media (max-width:900){
  .sidebar-option p{
    display: none;
  }
}


.add{
  width: 70%;
  margin-left: max(5vw, 25px);
  font-size: 16px;
  margin-top: 50px;
  color: #6d6d6d;
}

.add form{
  gap: 20px;
}
.flex-col{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-img-upload img{
  width: 120px;

}

.add-product-name  , .add-product-description{
  width: max(40%,280px);

}

.add-product-name input , .add-product-description textarea{
  padding: 10px;
}

.add-category-price {
  display: flex;
  gap: 30px;
}

.add-category-price select , .add-category-price input{
  max-width: 120px;
  padding: 10px;
}

.add-btn{
  max-width: 120px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 10px;
}



.list-table-format{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}


.list-table-format.title{
  background-color: #f9f9f9;

}

.list-table-format img{
  width: 60px;
}

@media (max-width:600px) {

  .list-table-format{
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }

  .list-table-format.title{
    display: none;
  }
  
}

.cursor{
  cursor: pointer;
}


.order-item{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
}

.order-item-food , .order-item-name{
  font-size: 600;
}

.order-item-name{
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address{
  margin-bottom: 10px;
}

.order-item select{
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw,120px);
  padding: 10px;
  outline: none;
}


@media (max-width:1000px){
  .order-item{
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }

  .order-item select{
    padding: 5px;
    font-size: 12px;
  }
  .order-item img{
    width: 40px;
  }
}